ARG VERSION="3.7.3"

FROM docker.io/library/python:${VERSION}

RUN echo "deb http://archive.debian.org/debian stretch main contrib non-free" > /etc/apt/sources.list

RUN apt-get update && apt-get install -y apt-utils && apt-get install -y git ninja-build libglib2.0-0 libsm6 libxrender-dev libxrender1 libxext6 libgl1-mesa-glx\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

# install sth else
RUN apt-get update
RUN apt-get install -y htop
RUN apt-get install -y telnet
RUN apt-get install -y vim
RUN apt-get install -y wget

RUN apt-get install -y openssh-server
RUN echo 'root:evan' | chpasswd
RUN echo "Port 22" >> /etc/ssh/sshd_config
RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN /etc/init.d/ssh restart

RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install paho-mqtt
